
/* CSS Document */

body {
	margin:0;
	text-align:center;
	background:black;

	
}
#content {
	display:grid;
    grid-template-columns:repeat(1, 1fr);
	grid-template-rows:repeat(5, minmax(150px, auto));
	max-width:100%;
	margin:0 auto;
	
}

.one {
	grid-column: 1/7;
	background-image:url(images/background.jpg);
	width:100%;
	height:966px;


}
.dropdown {
	display:none;
	
}

#menu {
	font-family: 'Bangers', cursive;
	background-color:black;
    overflow: hidden;
	width:100%;
}

.default a {
	float: left;
	margin-left:300px;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 13px 16px;
    text-decoration: none;
    font-size: 17px;
	
}

/* CSS3 position: fixed */

.fixed {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index:5;
	

}
.fixed a {
	float: left;
	margin-left:300px;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 13px 16px;
    text-decoration: none;
    font-size: 17px;
	
}
.default a:hover {
	 color:rgba(255,105,66,1.00);
}
.fixed a:hover {
	 color:rgba(255,105,66,1.00);
}
#main_intro {
	width:50%;
	margin:0 auto;
}

h1 {
	font-family: 'Bangers', cursive;
	color:white;
	text-align:center;
	font-size:36px;

}

h2 {

	font-family: 'Bangers', cursive;
	color:white;
	font-size:36px;
	text-align:center;
	

}
p {
	font-family: 'Bangers', cursive;
	color:white;
	text-align:center;
	font-size:25px;
	
}
.two {
	grid-column: 1/7;
	height:auto;
	background:linear-gradient(rgba(0,25,47,1.00), grey);
	
	
}
#about_text {
	margin-top:100px;
	
}

#profile_pic {
	width:100%;
}
#about {
	font-family: 'Bangers', cursive;
	color:white;
	font-size:24px;
	padding-bottom:100px;
	
}


#profile {
	border-radius:50%;
	display:block; 
	margin:auto;
	height:auto;
	
}
.three {
	grid-column: 1/7;
	background: linear-gradient(rgba(162,192,220,1.00), black);
	height:auto;
	padding-bottom:300px;


}
#projects_text {
	margin-top: 100px;
}

div.gallery {
    margin:40px;
    float: left;
    width: 300px;
	height:auto;
    color:white;
}

div.gallery:hover {
	opacity:.5;
  
}

div.gallery img {
    width: 100%;
    height: 225px;
}

.four {
	grid-column: 1/7;
	height:auto;
	background: silver;

}
#form_div {
	width:40%;
	margin:auto;
	padding:50px;
}
#contact_text {
	text-align:center;
	margin-top:50px;
	
}
.label {
	color:white;
}

form input, textarea { 
	width:100%;
	padding:12px 20px;
	margin:8px 0;
	display:inline-block;
	border: 1px solid #ccc;
	border-radius:4px;
	box-sizing:border-box;

}

.five {
	grid-column: 1/7;
	height:150px;
	background:black;

}
.error {
	color:red;
}
.success {
	color:yellow;
	font-size:24px;
	
}
@media screen and (max-width: 1600px) {
#outer {
	 display:none;
}
.dropbtn {
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position:fixed;
	top:0;
	left:0;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
   
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
h1 {
	margin-top:100px;
}
}
@media screen and (max-width: 1054px) {
#outer {
	 display:none;
}

.one {
	grid-column: 1/7;
	background-image:url(images/mobile6.jpg);
	width: 100%;
    height:788px;

}
h1 {
	margin-top:60px;
}
div.gallery {
    margin-left:125px;
    float: left;
    width: 300px;
	height:auto;
    color:white;
}
#form_div {
	width:70%;
	margin:auto;
	
}


}
@media screen and (max-width: 830px) {
#outer {
	 display:none;
}

.one {
	grid-column: 1/7;
	background-image:url(images/mobile4.jpg);
	width: 100%;
    height:620px;

}
h1 {
	margin-top:50px;
}
div.gallery {
    margin-left:55px;
    float: left;
    width: 300px;
	height:auto;
    color:white;
}
#form_div {
	width:70%;
	margin:auto;
	
}
	
}
@media screen and (max-width: 798px){
#outer {
	 display:none;
}

.one {
	grid-column: 1/7;
	background-image:url(images/mobile5.jpg);
	width: 100%;
    height:1044px;

}
h1 {
	margin-top:50px;
}
div.gallery {
    margin-left:50px;
    float: left;
    width: 300px;
	height:auto;
    color:white;
}
#form_div {
	width:70%;
	margin:auto;
	
}
	
}

@media screen and (max-width: 630px) {
#outer {
	 display:none;
}

.one {
	grid-column: 1/7;
	background-image:url(images/mobile3.jpg);
	width: 100%;
    height:820px;

}
h1 {
	clear:left;
}
div.gallery {
    margin-left:150px;
    float: left;
    width: 300px;
	height:auto;
    color:white;
}
#form_div {
	width:70%;
	margin:auto;
	
}
	
}

@media screen and (max-width: 510px) {
#outer {
	 display:none;
}

.one {
	grid-column: 1/7;
	background-image:url(images/mobile2.jpg);
	width: 100%;
	height:340px;


}
 h1 {
	clear:left;

	font-family: 'Bangers', cursive;
	color:white;
	text-align:center;
	font-size:30px;
}

h2 {

	font-family: 'Bangers', cursive;
	color:white;
	font-size:30px;
	text-align:center;

}
p {
	font-family: 'Bangers', cursive;
	color:white;
	text-align:center;
	font-size:25px;
}
div.gallery {
    margin-left:90px;
    float: left;
    width: 300px;
	height:auto;
    color:white;
}
#form_div {
	width:70%;
	margin:auto;
	
}
	
}

@media screen and (max-width: 350px) {
#outer {
	 display:none;
}
.one {
	grid-column: 1/7;
	background-image:url(images/mobile1.jpg);
	width: 100%;
    height:480px;

}
h1 {
	margin:0;
	padding:0;
	font-family: 'Bangers', cursive;
	color:white;
	text-align:center;
	font-size:30px;
	
}

h2 {

	font-family: 'Bangers', cursive;
	color:white;
	font-size:30px;
	text-align:center;

}
p {
	font-family: 'Bangers', cursive;
	color:white;
	text-align:center;
	font-size:25px;
}
div.gallery {
    margin:5px;
    float: left;
    width: 300px;
	height:auto;
    color:white;
}
#form_div {
	width:70%;
	margin:auto;
	
}

#main_intro {
	margin-top:75px;
	width:100%;
}
.dropdown {
	display:none;

	
}

